SECRET_KEY=algumacoisadificil
ALLOWED_HOSTS='localhost,127.0.0.1'
DEBUG=True

# Mail
EMAIL_HOST=
EMAIL_PORT=
DEFAULT_FROM_EMAIL=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_USE_TLS=True

# Database (Production)
DB_DATABASE_NAME='postgres'
DB_USER='postgres'
DB_PASSWORD='postgres'
DB_HOST=db
DB_PORT=5432
